<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* * é utilizado para todos os elementos */
            margin: 0;
            /* margem esterna */
            padding: 0;
            /* margem interna */
            box-sizing: border-box;
            /* incluir o preenchimento das bordas */
            color: aliceblue;
        }
        body {
            /* elementos flexível em um container */
            display: flex;
            margin: 3px;
            flex-wrap: wrap;
            flex: 1 1 100vw;
        }

        header {
            display: flex;
            margin: 3px;
            background-color: black;
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            display: flex;
            margin: 3px;
            background-color: black;
            flex: 1 1 200px;
        }

        main {
            display: flex;
            margin: 3px;
            background-color: black;
            height: calc(100vh - 224px);
            flex: 20 1 500px;
        }

        aside {
            display: flex;
            margin: 3px;
            background-color: black;
            flex: 1 1 200px;
        }

        footer {
            display: flex;
            margin: 3px;
            background-color: black;
            height: 100px;
            flex: 1 1 100vw;
        }

    </style>
</head>

<body>
    <header>
        <div>
            <p>nomes:raimundo</p>
            <p>ingrid</p>
            <p>henrique<p>
            <p>jean<p>
        </div> 
    </header>
    <nav> Menu 
        <img src="./imagem/images.jpeg" alt="">
    </nav>
    <main> 
        A escola dirce celestino do amaral foi inaugurada em 1968 é uma escola publica que fica localizada em uma comunidade cidade industrial de curitiba é uma escola que será privatizada.É uma escola de grande tamanho que nao tem refeitorio sobra carteiras e cadeiras na quadra a escola tambem tem computadores, tablete, equipamentos esportivios, nao tem pias no banheiro para lavar a mao, a escola é organizada,tem varias salas de aulas, as salas de aulas sao limpas e organizadas e a pedagogia e boa. 

    </main>
    <aside> Relacionado ao Principal:henrique sou aluno dessa escola tem 2 semana eu to gostando da escola eu acho ela muito legal otimos professores e otima gestam,otima merenda e muitas aulas boa.
         </aside>

    <footer> Rodapé </footer>
</body>

</html>
